# TielsTwo

./: .gitignore  Avalonia.Tiels.sln  README.md  STRUCTURE.md  build.py  build.sh  include.toml  prepare.py  publish.py
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
Avalonia.Tiels/: App.axaml  App.axaml.cs  Avalonia.Tiels.csproj  Configuration.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Tile.cs  TileWindow.axaml  TileWindow.axaml.cs  Util.cs
Avalonia.Tiels/Assets/: tile.default.toml
Avalonia.Tiels/Classes/: Configuration.cs  ErrorHandler.cs  FileAttribute.cs  Icons.cs  ImageExtensions.cs  LoggingHandler.cs  Platform.cs  QoiParsercs.cs  TileManagement.cs  TileType.cs  Util.cs
Avalonia.Tiels/Classes/Image/: FileHeaders.cs  ImageExtensions.cs  QoiImage.cs
Avalonia.Tiels/Classes/Platform/: FileSystem.cs  ThumbnailCsi.cs  ThumbnailSize.cs
Avalonia.Tiels/Classes/Platform/Helpers/: ThumbnailSize.cs
Avalonia.Tiels/Classes/Platform/Linux/: ThumbnailNsi.cs
Avalonia.Tiels/Classes/Platform/Windows/: ThumbnailNsi.cs  ThumbnailShellNsi.cs
Avalonia.Tiels/Classes/Style/: Palette.cs  ThemeMode.cs  TransparencyLevel.cs
Avalonia.Tiels/Controls/: AppearanceComponent.axaml  AppearanceComponent.axaml.cs  BlurBox.cs  ContextMenuBuilder.cs  EntryComponent.axaml  EntryComponent.axaml.cs  Icon.axaml  Icon.axaml.cs  SidebarButton.axaml  SidebarButton.axaml.cs  SidebarCategory.axaml  SidebarCategory.axaml.cs  TileManageListEntry.axaml  TileManageListEntry.axaml.cs
Avalonia.Tiels/Defaults/: global.default.toml  tile.default.toml
Avalonia.Tiels/Pages/: IPage.cs  ITileCreationPage.cs  UserPage.cs
Avalonia.Tiels/Pages/Create/: DirectoryPortalPage.cs  FloatingImagePage.cs  NotesPage.cs  QuickTilePage.cs  TilePage.axaml  TilePage.axaml.cs
Avalonia.Tiels/Pages/Management/: TileManagementPage.axaml  TileManagementPage.axaml.cs
Avalonia.Tiels/Pages/Settings/: AboutPage.axaml  AboutPage.axaml.cs  AppearancePage.axaml  AppearancePage.axaml.cs  ExperimentalPage.axaml  ExperimentalPage.axaml.cs  GeneralPage.axaml  GeneralPage.axaml.cs  SettingsPage.cs  SnappingPage.axaml  SnappingPage.axaml.cs  ThumbnailsPage.axaml  ThumbnailsPage.axaml.cs  UpdatesPage.axaml  UpdatesPage.axaml.cs
Avalonia.Tiels/Resources/: Resources.Designer.cs  Resources.pl.Designer.cs  Resources.pl.resx  Resources.resx  global.default.toml
Tiels/: Cargo.toml
Tiels/src/: main.rs  window.rs
TielsGenerators/: ConfigEntryAggregate.cs  ConfigurationGenerator.cs  SyntaxNodeExtensions.cs  TielsGenerators.csproj
assets/: default.iconfont_metadata.json  include.toml
