<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
        xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Tiels.SettingsWindow"
        Width="1000" Height="550"
        Title="Tiels" Opened="SettingsOpened">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Side Navbar -->
                <Border BorderThickness="0,0,0.6,0" BorderBrush="{StaticResource BaseBorderColor}">
                        <StackPanel>
                                <controls:SidebarCategory Title="{x:Static p:Resources.CreateLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateTile}" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateDirectoryPortal}" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateFloatingImage}" Font="codicon" Icon="" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateNote}" Font="codicon" Icon="" IsEnabled="False"/>
                                
                                <controls:SidebarCategory Title="{x:Static p:Resources.SettingsLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsGeneral}" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsAppearance}" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsUpdates}" Font="codicon" Icon=""/>
                                
                                <controls:SidebarCategory Title="{x:Static p:Resources.ManagementLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementTiles}" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementFloatingImages}" Font="codicon" Icon="" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementNotes}" Font="codicon" Icon="" IsEnabled="False"/>
                        </StackPanel>
                </Border>
                <!-- Settings: General -->
                <Border Grid.Column="1"
                        BorderThickness="0,0.6,0.6,0.6" BorderBrush="{StaticResource BaseBorderColor}"
                        IsVisible="False">
                        <Border.Background><SolidColorBrush Color="#0A000000"></SolidColorBrush></Border.Background>
                        <Grid>
                                <StackPanel Margin="10">
                                        <TextBlock FontSize="16" Margin="0,0,0,5" Foreground="{StaticResource BaseTitleColor}">Settings: General</TextBlock>
                                        <CheckBox>Autostart enabled</CheckBox>
                                        <CheckBox>Hide this window after application startup</CheckBox>
                                        <CheckBox><WrapPanel>
                                                <TextBlock Padding="0,3,6,0">Special effects</TextBlock>
                                                <Border CornerRadius="5" Background="#0A0A0A">
                                                        <TextBlock Foreground="#ffffff" Padding="3">Disabling will will increase performance</TextBlock>
                                                </Border>
                                        </WrapPanel></CheckBox>
                                        <CheckBox>Experimental features</CheckBox>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                        <Button>Default</Button>
                                        <Button Margin="5,0,0,0">Apply</Button>
                                </WrapPanel>
                        </Grid>
                </Border>
                <!-- Settings: General -->
                <Border Grid.Column="1"
                        BorderThickness="0,0.6,0.6,0.6" BorderBrush="{StaticResource BaseBorderColor}"
                        IsVisible="True">
                        <Border.Background><SolidColorBrush Color="#0A000000"></SolidColorBrush></Border.Background>
                        <Grid>
                                <StackPanel Margin="10">
                                        <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.SettingsLabel}"/>
                                        <Label Content="{x:Static p:Resources.DefaultTilesDirectory}"/>
                                        <TextBox x:Name="TilesDirectoryBox" Margin="0,0,0,10" KeyUp="TilePathTextBoxChanged"/>
                                        <Label Content="{x:Static p:Resources.LanguageSelection}"/>
                                        <ComboBox x:Name="LanguageBox" Margin="0,0,0,10" HorizontalAlignment="Stretch" SelectionChanged="LanguageChanged">
                                                <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding DisplayName}"/>
                                                        </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <CheckBox x:Name="AutostartCheckBox" Content="{x:Static p:Resources.AutostartEnabled}"/>
                                        <CheckBox x:Name="HideWindowCheckBox" Content="{x:Static p:Resources.HideAtStartup}"/>
                                        <CheckBox x:Name="EffectsCheckBox"><WrapPanel>
                                                <TextBlock Padding="0,3,6,0" Text="{x:Static p:Resources.SpecialEffects}"/>
                                                <Border CornerRadius="5" Background="#0A0A0A">
                                                        <TextBlock Foreground="#ffffff" Padding="3" Text="{x:Static p:Resources.EffectsPerformanceWarning}"/>
                                                </Border>
                                        </WrapPanel></CheckBox>
                                        <CheckBox x:Name="ExperimentalCheckBox" Content="{x:Static p:Resources.ExperimentalFeatures}"/>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                        <Button Click="DefaultButtonClicked" Content="{x:Static p:Resources.Default}"/>
                                        <Button x:Name="ApplyButton" Margin="5,0,0,0" Click="ApplyButtonClicked" Content="{x:Static p:Resources.Apply}"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                                        <TextBlock x:Name="StatusIcon" FontFamily="codicon" Padding="0,0,5,0"></TextBlock>
                                        <TextBlock x:Name="StatusText" Text="{x:Static p:Resources.NoChanges}"/>
                                </WrapPanel>
                        </Grid>
                </Border>
        </Grid>
</Window>
